D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\prj3beer.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\prj3beer.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\com.companyname.prj3beer.apk
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\com.companyname.prj3beer-Signed.apk
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\FormsViewGroup.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Mono.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\mscorlib.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Numerics.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Numerics.Vectors.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Xml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Xml.Linq.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Data.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Transactions.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.IO.Compression.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Net.Http.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.Web.Services.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\System.ComponentModel.DataAnnotations.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Microsoft.CSharp.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Mono.Security.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\prj3beer.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\Xamarin.Essentials.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\prj3beer.dll
D:\COSACPMG\prj3beer\prj3beer.Android\bin\Debug\prj3beer.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\build.props
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\adb.props
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\prj3beer.Android.csprojAssemblyReference.cache
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\libraryimports.cache.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\resourcepaths.cache
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res.flag
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\818339127328b2c32b6bbe83f4191ad46ad72118.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\642850e53bcb982531a3ac4d96e9c909d7f0ad76.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\b1f3052b096a1437b6768fab195ef4afa998cafb.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\11aedb136e380dfb7288672f2b2a98ffce3edbf8.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\223c28bc7ac2261fe6f4251b4341bea182d96f57.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\4939f3f3a01fd540f15c98dcf10b20c9bec9900b.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\713824b8902c61f22c949b9f007819ad33d0974c.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\12e33d0817780204bf0d98e62eeaea9e4de986c6.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\7de2f9cdb841b758b31ee5c8de86ba2a73941064.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\7ad2282caea9853e067e9f4464ef015b8fcff70f.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\298203bba882510dbb2ff10c15d0e53619472007.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\2f279a8b88190af3b7b1341023baaa377d66314a.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\818339127328b2c32b6bbe83f4191ad46ad72118.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\642850e53bcb982531a3ac4d96e9c909d7f0ad76.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\b1f3052b096a1437b6768fab195ef4afa998cafb.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\11aedb136e380dfb7288672f2b2a98ffce3edbf8.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\223c28bc7ac2261fe6f4251b4341bea182d96f57.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\4939f3f3a01fd540f15c98dcf10b20c9bec9900b.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\713824b8902c61f22c949b9f007819ad33d0974c.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\12e33d0817780204bf0d98e62eeaea9e4de986c6.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\7de2f9cdb841b758b31ee5c8de86ba2a73941064.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\7ad2282caea9853e067e9f4464ef015b8fcff70f.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\298203bba882510dbb2ff10c15d0e53619472007.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\2f279a8b88190af3b7b1341023baaa377d66314a.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\compiled.flata
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\flata\compiled.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\R.txt
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\prj3beer.Android.csproj.CoreCompileInputs.cache
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\XamlC.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\prj3beer.Android.csproj.CopyComplete
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\prj3beer.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\prj3beer.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\bin\com.companyname.prj3beer.apk
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\layout\tabbar.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\layout\toolbar.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\values\styles.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\values\colors.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\res\drawable\xamarin_logo.png
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\R.cs.flag
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\uploadflags.txt
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\resolvedassemblies.hash
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\prj3beer.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Data.Sqlite.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.DotNet.PlatformAbstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Relational.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Caching.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Caching.Memory.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.Binder.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Configuration.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Options.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\prj3beer.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Remotion.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Collections.Immutable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Diagnostics.DiagnosticSource.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Interactive.Async.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\netstandard.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Data.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.RuntimeInformation.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.AppContext.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.FileSystem.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ComponentModel.Annotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ComponentModel.DataAnnotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.FileSystem.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Memory.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.XDocument.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Dynamic.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.ReaderWriter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Text.Encoding.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.CSharp.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Linq.Queryable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Diagnostics.Tracing.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\prj3beer.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\mscorlib.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Numerics.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Xml.Linq.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Data.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Transactions.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.Compression.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Net.Http.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.Web.Services.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\System.ComponentModel.DataAnnotations.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Microsoft.CSharp.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Mono.Security.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\prj3beer.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\link.flag
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.CSharp.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Data.Sqlite.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.DotNet.PlatformAbstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Relational.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Caching.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Caching.Memory.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.Binder.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Configuration.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Options.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\netstandard.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\prj3beer.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\prj3beer.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\prj3beer.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\prj3beer.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Remotion.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.AppContext.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Collections.Immutable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ComponentModel.Annotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Data.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Diagnostics.DiagnosticSource.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Diagnostics.Tracing.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Interactive.Async.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.FileSystem.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.IO.FileSystem.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Linq.Queryable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Memory.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.ReaderWriter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\System.Xml.XDocument.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\Seppuku.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\app\NotifyTimeZoneChanges.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\assets\machine.config
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\bin\mono.android.jar
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\static.flag
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\buildid.txt
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\android\app\XamarinAndroidEnvironmentVariables.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\mono\MonoPackageManager.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md55fd44f5021a2512cb50d381ecfaedfea\MainActivity.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\bin\packaged_resources
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\src\com\companyname\prj3beer\R.java
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\android\bin\classes.dex
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\COSACPMG\prj3beer\prj3beer.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
