# EvanKnouse.prj3beer.github

./: .gitignore  README.md  logout.txt  prj3beer.keystore  prj3beer.sln
AppiumTests/: AndroidLogInOutTests.cs  AppiumTests.csproj  AppiumTests.csproj.orig  Class1.cs  packages.config
UITests/: AppInitializer.cs  BeverageSelectTests.cs  BeverageToStatusScreenTests.cs  BeverageToStausScreenTests.cs  BrandUITests.cs  CurrentTempTests.cs  CurrentTemperatureTests.cs  FavoritesTest.cs  FavouritesTest.cs  FavouritesTests.cs  MockBeverage.cs  MockScreen.cs  SelectFavouritesTests.cs  SelectTests.cs  SelectionTests.cs  SettingsTests.cs  SignUpTests.cs  StatusPageTests.cs  StatusTests.cs  Story01UserViewsAndInteractsWithSettingsMenuUITests.cs  Tests.cs  UITests.csproj  UITests.csproj.orig  ValidationHelper.cs  debug.cs  examples.cs  statusPageUITests.cs  story03UITests.cs
nUnitTests/: BeverageTests.cs  BrandTests.cs  ConversionTests.cs  DeviceTests.cs  ImageTests.cs  MockBeverage.cs  NotificationHandlerTests.cs  NotificationTests.cs  PreferenceTests.cs  ValidationHelper.cs  nUnitTests.csproj  nUnitTests_BACKUP_1427.csproj  nUnitTests_BASE_1427.csproj  nUnitTests_LOCAL_1427.csproj  nUnitTests_REMOTE_1427.csproj  story01UserViewsAndInteractsWithSettingsMenuUnitTests.cs  story03UnitTests.cs  story04UserIncrementsDecrementsTemperatureSettings.cs  story06UserViewsCurrentBeverageTemperature.cs  story06UserViewsCurrentBeverageTemperatureUnitTests.cs
prj3beer/: App.xaml.cs  prj3beer.csproj  prj3beer.sln
prj3beer.Android/: prj3beer.Android.csproj
prj3beer.MobileAppService/: Program.cs
prj3beer.iOS/: Info.plist  prj3beer.iOS.csproj
prj3beer/Models/: Brand.cs  BrandContext.cs  DBHelper.cs  HomeMenuItem.cs
prj3beer/Services/: Beverage.cs  DeviceConnection.cs  I_Reader.cs  I_Reading.cs  MockBLE.cs  MockDevice.cs  Temperature.cs
prj3beer/UIElements/: HomeMenuItem.cs
prj3beer/UITests/: BrandUITests.cs  UITests.csproj
prj3beer/Utilities/: BeerContext.cs
prj3beer/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
prj3beer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Selection.xaml  Selection.xaml.cs  SettingsMenu.xaml.cs  Status.xaml  Status.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  status.xaml  status.xaml.cs
prj3beer/nUnitTests/: BrandDBTests.cs  BrandTests.cs  UnitTest1.cs  nUnitTests.csproj
prj3beer/prj3beer/: App.xaml.cs  App.xaml.cs.orig  appsettings.json  google-services.json  prj3beer.csproj  prj3beer.csproj.orig
prj3beer/prj3beer.Android/: AndroidNotifications.cs  AndroidToasts.cs  MainActivity.cs  google-services.json  prj3beer.Android.csproj  prj3beer.Android.csproj.orig
prj3beer/prj3beer.Android/Properties/: AndroidManifest.xml
prj3beer/prj3beer.Android/Resources/: Resource.designer.cs
prj3beer/prj3beer.Android/Resources/values/: strings.xml
prj3beer/prj3beer.MobileAppService/: Startup.cs
prj3beer/prj3beer.MobileAppService/Models/: Item.cs
prj3beer/prj3beer.MobileAppService/Properties/: launchSettings.json
prj3beer/prj3beer.iOS/: AppDelegate.cs  AppDelegate.cs.orig  IOSToast.cs  Info.plist  Main.cs  prj3beer.iOS.csproj
prj3beer/prj3beer.iOS/Properties/: AssemblyInfo.cs
prj3beer/prj3beer/Models/: Beverage.cs  Beverage.cs.orig  BoundIdealTemp.cs  Brand.cs  DeviceConnection.cs  HomeMenuItem.cs  HomeMenuItem.cs.orig  Item.cs  MockDevice.cs  Preference.cs  Preference.cs.orig  Settings.cs  Settings.cs.orig  Temperature.cs  Type.cs  Type.cs.orig  UserProfile.cs
prj3beer/prj3beer/OAuth/: GoogleConfiguration.cs  OAuth2ProviderType.cs  OAuthAuthenticatorHelper.cs
prj3beer/prj3beer/OAuth/Data/: GoogleData.cs
prj3beer/prj3beer/OAuth/Services/: ProviderService.cs
prj3beer/prj3beer/OAuth/Tokens/: GoogleToken.cs
prj3beer/prj3beer/Services/: APIMockManager.cs  ApiManager.cs  AzureDataStore.cs  BeerContext.cs  CelsiusToFahrenheitConverter.cs  DeviceConnection.cs  IAPIManager.cs  IDataStore.cs  INotificationHandler.cs  I_Reader.cs  MockDataStore.cs  MockDevice.cs  MockTempReadings.cs  NotificationType.cs  Notifications.cs  Person.cs  PersonValidator.cs  TargetTempConverter.cs  Temperature.cs  iToastHandler.cs
prj3beer/prj3beer/UIElements/: Item.cs
prj3beer/prj3beer/Utilities/: BeerContext.cs  ValidationHelper.cs
prj3beer/prj3beer/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  BrandPageViewModel.cs  CredentialSelectViewModel.cs  CurrentTempViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
prj3beer/prj3beer/Views/: BeverageSelectPage.xaml  BeverageSelectPage.xaml.cs  BrandSelectPage.xaml  BrandSelectPage.xaml.cs  CredentialSelectPage.xaml  CredentialSelectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPage.xaml.cs.orig  NewItemPage.xaml.cs  SelectBeveragePage.xaml  SelectBeveragePage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StatusPage.xaml.cs.orig  StatusPage.xaml.orig  WelcomeModal.xaml  WelcomeModal.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs  status.xaml  status.xaml.cs
prj3beer/prj3beer/prj3beer/: App.xaml.cs  prj3beer.csproj
prj3beer/prj3beer/prj3beer.Android/: prj3beer.Android.csproj
prj3beer/prj3beer/prj3beer.MobileAppService/Models/: ItemRepository.cs
prj3beer/prj3beer/prj3beer.iOS/: AppDelegate.cs
prj3beer/prj3beer/prj3beer/Controllers/: BrandController.cs
prj3beer/prj3beer/prj3beer/Models/: Brand.cs  HomeMenuItem.cs  LocalStorage.cs  ValidationHelper.cs
prj3beer/prj3beer/prj3beer/Services/: APIMockManager.cs  ApiManager.cs  IAPIManager.cs
prj3beer/prj3beer/prj3beer/Utilities/: BeerContext.cs
prj3beer/prj3beer/prj3beer/Views/: BrandSelectPage.xaml  BrandSelectPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+29 files in other folders)
