<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.SettingsMenu"
             Title="Settings"
             AutomationId="settingsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  AutomationId="SettingsMenuButton" Text="Close" Clicked="Close_Clicked" IconImageSource="outline_clear_black_24.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20" VerticalOptions="Start">
                <Label Text="Celsius"
                FontSize="35"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand" 
                x:Name="lblTemp"
                AutomationId="lblTemp"/>

                <!-- Temperature switch-->
                <Switch IsToggled="true" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="EndAndExpand" Toggled="Switch_Toggled"
                    x:Name="switchTemp" AutomationId="switchTemp"/>
            </StackLayout>
            <StackLayout >
                <Label Text="Master">

                </Label>
                <Switch>

                </Switch>
                <StackLayout IsEnabled="False">
                    <Label Text="In Range">
                        
                    </Label>
                    <Switch>
                        
                    </Switch>
                    <Label Text="Too Hot/Too Cold">
                        
                    </Label>
                    <Switch>
                        
                    </Switch>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>